NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
TIMEZONE=UTC
DATA_PATH=./data

#################  PlayEdu ###################
PLAYEDU_PC_PORT=9800
PLAYEDU_ADMIN_PORT=9900
PLAYEDU_MINIO_ENDPOINT=http://127.0.0.1:9000
PLAYEDU_MINIO_DOMAIN=http://127.0.0.1:50000

#################  MySQL ###################
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=playedu
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=playedu-root-password

#################  Redis ###################
REDIS_HOST=redis
REDIS_PASS=(null)
REDIS_PORT=6379

#################  MINIO ###################
MINIO_ACCESS_KEY=playedu
MINIO_SECRET_KEY=playedu-password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=50000
MINIO_BUCKET=playedu
